INSERT INTO escola (id, nome, numero, rua, status, telefone) VALUES
(1, 'Ápice Educação Infantil', '348', 'R. José Janarelli', 'ativo', '3721-7690'),
(2, 'Arca da Aliança', '55', 'R. Gal. Eldes de Souza Guedes', 'ativo', '3749-9410'),
(3, 'Balou', '325', 'R. Domingos Lopes da Silva', 'ativo', '3739-0092'),
(4, 'Blue Sky', '27', 'R. Mal. Hastimphilo de Moura', 'ativo', '3743-5108'),
(5, 'Colégio Anglo Morumbi', '324', 'R. Diogo Pereira', 'ativo', '3740-1000'),
(6, 'Colégio Ascensional Mele', '184', 'R. Ascensional', 'ativo', '3744-7107'),
(7, 'Colégio Cristóvão Colombo', '352', 'R. Alexandre Benois', 'ativo', '3744-1005'),
(8, 'Colégio Evolve', '385', 'R. Clementine Brenne', 'ativo', '3502-7100'),
(9, 'Colégio Guilherme Dumont Villares', '723', 'Av. Dr. Guilherme Dumont Villares', 'ativo', '3743-5531'),
(10, 'Colégio Miguel de Cervantes', '905', 'Av. Jorge João Saad', 'ativo', '3779-1800'),
(11, 'Colégio Modular', '378', 'R. Clementine Brenne', 'ativo', '3742-8194'),
(12, 'Colégio Morumbi Sul', '351', 'Av. Nossa Senhora do Bom Conselho', 'ativo', '5818-0600'),
(13, 'Colégio Nossa Senhora do Morumbi', '4000', 'Av. Giovanni Gronchi', 'ativo', '3742-5513'),
(14, 'Colégio Pentágono', '1244', 'R. Nélson Gama de Oliveira', 'ativo', '3747-6277'),
(15, 'Colégio Portal do Futuro', '164', 'R. Ministro Heitor Bastos Tigre', 'ativo', '3746-0356'),
(16, 'Colégio Porto Seguro - Morumbi', '55', 'R. Floriano Peixoto Santos', 'ativo', '3749-3250'),
(17, 'Colégio Porto Seguro - Panamby', '1355', 'R. Itapaiúna', 'ativo', '3746-1600'),
(18, 'Colégio Porto Seguro - Portinho', '1350', 'R. Itapaiúna', 'ativo', '3501-8857'),
(19, 'Colégio Saint Exupéry', '621', 'R. José Jannarelli', 'ativo', '3721-9466'),
(20, 'Colégio Santo Américo', '275', 'R. Santo Américo', 'ativo', '2244-1888'),
(21, 'Colégio São Domingos Sávio', '220', 'Av. Intercontinental', 'ativo', '3751-3286'),
(22, 'Colégio São Luiz (Unidade Maracanã)', '200', 'R. Sta Archélia', 'ativo', '5513-5521'),
(23, 'Colégio Universitário', '324', 'Rua Diogo Pereira', 'ativo', '3740-1000'),
(24, 'CPV', '34', 'R. Domingos Lopes da Silva', 'ativo', '3742-4530'),
(25, 'Doce Começo', '493', 'R. Regente Leon Kaniefsky', 'ativo', '3721-4340'),
(26, 'El Miguelito', '786', 'Av. Jorge João Saad', 'ativo', '3772-6967'),
(27, 'Escola Apoio', '106', 'R. Mal. Juarez Távora', 'ativo', '3744-3558'),
(28, 'Escola Cidade Jardim/ Play Pen', '101', 'Pça. Prof. Américo de Moura', 'ativo', '3812-9122'),
(29, 'Escola Copo de Leite', '55', 'R. Almadén', 'ativo', '3746-6567'),
(30, 'Escola da Vila', '55', 'R. Alfredo Mendes da Silva', 'ativo', '3751-5255'),
(31, 'Escola de Educação Infantil Fifó', '280', 'Rua Prof. Santiago Dantas', 'ativo', '3758-8086'),
(32, 'Escola de Educação Infantil Pat Way', '488', 'R. Dr. Clóvis de Oliveira', 'ativo', '3721-4128'),
(33, 'Escola Graduada - Graded School', '4710', 'Av. Giovanni Gronchi', 'ativo', '3747-4800'),
(34, 'Escola Habitat', '145', 'R. Dr. Fonseca Brasil', 'ativo', '3749-0303'),
(35, 'Escola José Bento Monteiro Lobato', '498', 'Av. Dr. Guilherme Dumont Villares', 'ativo', '3744-9242'),
(36, 'Escola Soleil', '7', 'R. Delegado Moraes Novaes', 'ativo', '3773-5086'),
(37, 'Escola Soletrar', '131', 'R. Francisco Preto', 'ativo', '3771-5308'),
(38, 'Escola Stimulu Infantil', '425', 'R. Dr. Luiz Migliano', 'ativo', '3773-8160'),
(39, 'Escola Ursinho Branco - Unidade Morumbi', '1052', 'Av. Jorge João Saad', 'ativo', '3742-7829'),
(40, 'Escola Ursinho Branco - Unidade Real Parque', '251', 'R. Adalívia de Toledo', 'ativo', '3758-2039'),
(41, 'Escola Submarino Amarelo', '149', 'R. Frei Bonifácio Dux', 'ativo', '3749-9760'),
(42, 'Espaço Morumbi', '170', 'R. Panonia', 'ativo', '3507-0621'),
(43, 'Integration School', '189', 'R. São Pedro Fourier', 'ativo', '3742-6100'),
(44, 'Jardim Escola Equilíbrio', '60', 'R. Prof. Hilário Veiga de Carvalho', 'ativo', '3742-0521'),
(45, 'Kampus School', '750', 'R. Dep. João Sussumu Hirata', 'ativo', '3501-4066'),
(46, 'Kinder Kampus', '480', 'R. Dep. João Sussumu Hirata', 'ativo', '3743-7552'),
(47, 'Objetivo', '262', 'Av. Duquesa de Goiás', 'ativo', '3758-0073'),
(48, 'Pio XII - Colégio Franciscano', '233', 'R. Colégio Pio XII', 'ativo', '3759-5050'),
(49, 'Piu-Piu Escola de Educação Infantil', '220', 'R. Mal. Juarez Távora', 'ativo', '3743-2449'),
(50, 'Primetime', '30', 'R. José Gonçalves', 'ativo', '3739-4621'),
(51, 'Quintal', '1234', 'R. Joaquim C. de Azevedo Marques', 'ativo', '3742-5899'),
(52, 'Scuola Italiana Eugênio Montale', '75', 'R. José Gustavo Bush', 'ativo', '3759-5959'),
(53, 'See-Saw/Panamby Bilingual School', '86', 'R. Visconde de Nacar', 'ativo', '3758-2241');
